<!DOCTYPE html>
<html>

<head>
  <title>Elise's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <h1>My Resume</h1>
  <h2>Education</h2>
    <h3>Tufts University, Class of 2019</h3>
      <p>Bachelor of Science, Computer Science and Biochemistry</p>
  <h2>Relevant Coursework</h2>
    <h3>Computer Science</h3>
      <div class="list">
      <ul>
        <li>Data Structures</li>
        <li>Calculus II</li>
        <li>Discrete Math</li>
      </ul>
      </div>
    <h3>Biochemistry</h3>
      <div class="list">
      <ul>
        <li>Cells and Organisms (with lab)</li>
        <li>General Chemistry I and II</li>
        <li>Organic Chemistry I and II</li>
        <li>Organic Chemistry Lab I and II</li>
        <li>Biochemistry I</li>
      </ul>
      </div>
  <h2>Professional Experience</h2>
    <h3>BioSeq Science Mentor</h3>
      <div class="list">
      <ul>
        <li>Taught lessons about next generation sequencing, bioinformatics, basic computer science, and microbiomes in classrooms at local high schools</li>
        <li>Assisted in developing inquiry-based, experimental modules, and accompanying materials in the form of presentations, games, and activities</li>
        <li>Assisted in writing data analysis material in R</li>
        <li>Designed a new module targeting the microbiome of water, which included writing protocols for lab procedures and classroom materials</li>
      </ul>
      </div>
    <h3>General Chemistry Teaching Assistant</h3>
      <div class="list">
      <ul>
        <li>Supervised a chemistry lab for general chemistry students</li>
        <li>Presented lab lectures to students each week</li>
        <li>Graded students’ quizzes and lab reports</li>
        <li>Used Excel to record and calculate grades</li>
      </ul>
      </div>
    <h3>Classroom Assistant</h3>
      <div class="list">
      <ul>
        <li>Taught students ages 4 to 18 mathematics and reading comprehension skills</li>
        <li>Graded students’ daily homework assignments</li>
        <li>Used Excel to record and calculate grades</li>
      </ul>
      </div>
  <h2>Skills</h2>
  <h2>Activities</h2>
</body>

</html>
